<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
    </style>
    <style name="TextContent" parent="@style/TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>
    <style name="TextContent.Small">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Small</item>
    </style>
    <style name="TextContent.Small.White">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="TextContent.Subtitle">
        <item name="android:textColor">@color/colorSubtitle</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="TextContent.Black">
        <item name="android:textColor">@android:color/black</item>
    </style>
    <style name="TextSpec">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="TextSpec.Field">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textColor">@color/colorSubtitle</item>
    </style>
    <style name="TextSpec.Value">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="ButtonGeneral" parent="@style/Theme.AppCompat.DayNight.DarkActionBar" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:buttonStyle">@color/colorButtonNormal</item>

    </style>
</resources>